\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{devlin2018bert}
\citation{albert}
\citation{roberta}
\citation{kwiatowski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere introduzione}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19646664}{42583541}
\@writefile{tdo}{\contentsline {todo}{aggiungere una frase in cui si dice che cosa si trova in quali sezioni}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19646664}{41334505}
\@writefile{toc}{\contentsline {section}{\numberline {2}The architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{The architecture}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full functioning of \textbf  {nomeFicoDaScegliere}, combined with an effective user interface.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tool_dataflow}{{1}{1}{The full functioning of \nomefico , combined with an effective user interface.\relax }{figure.caption.4}{}}
\newlabel{fig:tool_dataflow@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere descrizione con immagini del workflow dell'applicazione, con un esempio che funziona, magari creando una sottosezione.}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19646664}{23832943}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {nomeFicoDaScegliere}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nomefico}{{2.1}{1}{\nomefico }{subsection.2.1}{}}
\newlabel{subsec:nomefico@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the architecture of \textbf  {nomeFicoDaScegliere}.\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:broad_architecture}{{2}{1}{Sketch of the architecture of \nomefico .\relax }{figure.caption.6}{}}
\newlabel{fig:broad_architecture@cref}{{[figure][2][]2}{[1][1][]1}}
\citation{devlin2018bert}
\citation{roberta}
\citation{albert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BERT}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:bert}{{2.1.1}{2}{BERT}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:bert@cref}{{[subsubsection][1][2,1]2.1.1}{[1][2][]2}}
\citation{kwiatowski}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fine-tuning}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:finetuning}{{2.1.2}{3}{Fine-tuning}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:finetuning@cref}{{[subsubsection][2][2,1]2.1.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broad structure of an input pattern.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:json}{{3}{3}{Broad structure of an input pattern.\relax }{figure.caption.7}{}}
\newlabel{fig:json@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{fig:long_answer_candidates}{{4a}{4}{\texttt {long\_answer candidates}.\relax }{figure.caption.8}{}}
\newlabel{fig:long_answer_candidates@cref}{{[subfigure][1][4]4a}{[1][3][]4}}
\newlabel{sub@fig:long_answer_candidates}{{a}{4}{\texttt {long\_answer candidates}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:long_answer_candidates@cref}{{[subfigure][1][4]4a}{[1][3][]4}}
\newlabel{fig:annotations}{{4b}{4}{\texttt {annotations}.\relax }{figure.caption.8}{}}
\newlabel{fig:annotations@cref}{{[subfigure][2][4]4b}{[1][3][]4}}
\newlabel{sub@fig:annotations}{{b}{4}{\texttt {annotations}.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:annotations@cref}{{[subfigure][2][4]4b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces More details about the fields of an input pattern.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:json_zoomed}{{4}{4}{More details about the fields of an input pattern.\relax }{figure.caption.8}{}}
\newlabel{fig:json_zoomed@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{eq:loss}{{1}{4}{Fine-tuning}{equation.2.1}{}}
\newlabel{eq:loss@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{4}{section.3}\protected@file@percent }
\newlabel{sec:experimental_results}{{3}{4}{Experimental results}{section.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How the categorical cross entropy of the start position is computed.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss}{{5}{5}{How the categorical cross entropy of the start position is computed.\relax }{figure.caption.9}{}}
\newlabel{fig:loss@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{5}{subsection.3.1}\protected@file@percent }
\newlabel{item:1}{{{{\upshape -I-}}}{5}{Hardware}{Item.1}{}}
\newlabel{item:1@cref}{{[enumi][1][]{{\upshape -I-}}}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{aggiungere specifiche}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15116527}{31227354}
\pgfsyspdfmark {pgfid10}{34701809}{31222933}
\pgfsyspdfmark {pgfid11}{36815344}{30996834}
\newlabel{item:2}{{{{\upshape -II-}}}{5}{Hardware}{Item.2}{}}
\newlabel{item:2@cref}{{[enumi][2][]{{\upshape -II-}}}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{aggiungere specifiche}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{15155188}{30178778}
\pgfsyspdfmark {pgfid15}{34701809}{28945309}
\pgfsyspdfmark {pgfid16}{36815344}{28719210}
\newlabel{item:3}{{{{\upshape -III-}}}{5}{Hardware}{Item.3}{}}
\newlabel{item:3@cref}{{[enumi][3][]{{\upshape -III-}}}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{aggiungere specifiche}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{14987422}{29130202}
\pgfsyspdfmark {pgfid20}{34701809}{26667685}
\pgfsyspdfmark {pgfid21}{36815344}{26441586}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyper-parameters' values}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper-parameters values.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:grid_search}{{1}{5}{Hyper-parameters values.\relax }{table.caption.13}{}}
\newlabel{tab:grid_search@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results of fine-tuning}{6}{subsection.3.3}\protected@file@percent }
\newlabel{fig:loss1}{{6a}{6}{Loss (mean of categorical cross-entropy values of start position, end position and long start position) values over the number of processed crops.\relax }{figure.caption.14}{}}
\newlabel{fig:loss1@cref}{{[subfigure][1][6]6a}{[1][6][]6}}
\newlabel{sub@fig:loss1}{{a}{6}{Loss (mean of categorical cross-entropy values of start position, end position and long start position) values over the number of processed crops.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:loss1@cref}{{[subfigure][1][6]6a}{[1][6][]6}}
\newlabel{fig:loss2}{{6b}{6}{Accuracy of start position values over the number of processed crops.\relax }{figure.caption.14}{}}
\newlabel{fig:loss2@cref}{{[subfigure][2][6]6b}{[1][6][]6}}
\newlabel{sub@fig:loss2}{{b}{6}{Accuracy of start position values over the number of processed crops.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:loss2@cref}{{[subfigure][2][6]6b}{[1][6][]6}}
\newlabel{fig:loss3}{{6c}{6}{Accuracy of end position values over the number of processed crops.\relax }{figure.caption.14}{}}
\newlabel{fig:loss3@cref}{{[subfigure][3][6]6c}{[1][6][]6}}
\newlabel{sub@fig:loss3}{{c}{6}{Accuracy of end position values over the number of processed crops.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:loss3@cref}{{[subfigure][3][6]6c}{[1][6][]6}}
\newlabel{fig:loss4}{{6d}{6}{Accuracy of start position values of long answers over the number of processed crops.\relax }{figure.caption.14}{}}
\newlabel{fig:loss4@cref}{{[subfigure][4][6]6d}{[1][6][]6}}
\newlabel{sub@fig:loss4}{{d}{6}{Accuracy of start position values of long answers over the number of processed crops.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:loss4@cref}{{[subfigure][4][6]6d}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training performances of ALBERT (A), BERT base with $6\%$ of unanswerable questions (B$_006$), BERT base (B$_{003}$), BERT smart (B$_s$). Notice that the red line is ``longer'' because the number of questions that get dropped is smaller.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lr_005}{{6}{6}{Training performances of ALBERT (A), BERT base with $6\%$ of unanswerable questions (B$_006$), BERT base (B$_{003}$), BERT smart (B$_s$). Notice that the red line is ``longer'' because the number of questions that get dropped is smaller.\relax }{figure.caption.14}{}}
\newlabel{fig:lr_005@cref}{{[figure][6][]6}{[1][6][]6}}
\citation{Hu2019ReadV}
\citation{Back2020NeurQuRI}
\@writefile{tdo}{\contentsline {todo}{Scegliere plot significativi ed inserirli}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19646664}{43142980}
\@writefile{tdo}{\contentsline {todo}{spiegare meglio}{7}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{9074930}{41208886}
\pgfsyspdfmark {pgfid26}{34701809}{41204465}
\pgfsyspdfmark {pgfid27}{36815344}{40978366}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performances of the Keras and Keras-free implementations over the three different computing infrastructure on a single batch.\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:performances}{{7}{7}{The performances of the Keras and Keras-free implementations over the three different computing infrastructure on a single batch.\relax }{figure.caption.17}{}}
\newlabel{fig:performances@cref}{{[figure][7][]7}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{Fare le prove con i dati veri e, perchè no, anche su un'intera epoca (in cui il gap è molto maggiore e fa figo.)}{7}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19646664}{25262918}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusions_and_future_work}{{4}{7}{Conclusions and future work}{section.4}{}}
\newlabel{sec:conclusions_and_future_work@cref}{{[section][4][]4}{[1][7][]7}}
\citation{kbqa}
\citation{coqa}
\citation{Collobert}
\citation{vaswani}
\citation{weston-tracking}
\citation{weston-reading}
\citation{alberti}
\citation{kwiatowski}
\citation{chen}
\citation{liu-purple}
\citation{liu-yellow}
\citation{roberta}
\citation{albert}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{devlin2018bert}{{1}{}{{}}{{}}}
\bibcite{albert}{{2}{}{{}}{{}}}
\bibcite{roberta}{{3}{}{{}}{{}}}
\bibcite{kwiatowski}{{4}{}{{}}{{}}}
\bibcite{Hu2019ReadV}{{5}{}{{}}{{}}}
\bibcite{Back2020NeurQuRI}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}All references}{8}{subsection.4.1}\protected@file@percent }
\bibcite{kbqa}{{7}{}{{}}{{}}}
\bibcite{coqa}{{8}{}{{}}{{}}}
\bibcite{Collobert}{{9}{}{{}}{{}}}
\bibcite{vaswani}{{10}{}{{}}{{}}}
\bibcite{weston-tracking}{{11}{}{{}}{{}}}
\bibcite{weston-reading}{{12}{}{{}}{{}}}
\bibcite{alberti}{{13}{}{{}}{{}}}
\bibcite{chen}{{14}{}{{}}{{}}}
\bibcite{liu-purple}{{15}{}{{}}{{}}}
\bibcite{liu-yellow}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
