This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in alberti
Warning--empty journal in weston-reading
Warning--empty journal in weston-tracking
Warning--empty journal in coqa
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5776 characters,
and the built_in function-call counts, 3652 in all, are:
= -- 312
> -- 312
< -- 1
+ -- 122
- -- 113
* -- 320
:= -- 656
add.period$ -- 25
call.type$ -- 8
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 98
empty$ -- 185
format.name$ -- 113
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 133
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 4
while$ -- 23
width$ -- 9
write$ -- 82
(There were 4 warnings)
