This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in weston-reading
Warning--empty journal in weston-tracking
Warning--empty journal in coqa
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5210 characters,
and the built_in function-call counts, 2642 in all, are:
= -- 233
> -- 201
< -- 1
+ -- 77
- -- 71
* -- 224
:= -- 465
add.period$ -- 19
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 78
empty$ -- 151
format.name$ -- 71
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 122
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 19
width$ -- 7
write$ -- 63
(There were 3 warnings)
