This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in coqa
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4920 characters,
and the built_in function-call counts, 2005 in all, are:
= -- 179
> -- 150
< -- 1
+ -- 57
- -- 53
* -- 174
:= -- 347
add.period$ -- 13
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 58
empty$ -- 117
format.name$ -- 53
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 112
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 45
(There was 1 warning)
