\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{devlin2018bert}
\citation{albert}
\citation{roberta}
\citation{kwiatowski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere introduzione}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19646664}{42583541}
\@writefile{tdo}{\contentsline {todo}{aggiungere una frase in cui si dice che cosa si trova in quali sezioni}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19646664}{41334505}
\@writefile{toc}{\contentsline {section}{\numberline {2}The architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{The architecture}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full functioning of \textbf  {nomeFicoDaScegliere}, combined with an effective user interface.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tool_dataflow}{{1}{1}{The full functioning of \nomefico , combined with an effective user interface.\relax }{figure.caption.4}{}}
\newlabel{fig:tool_dataflow@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere descrizione con immagini del workflow dell'applicazione, con un esempio che funziona, magari creando una sottosezione.}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19646664}{23682684}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {nomeFicoDaScegliere}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nomefico}{{2.1}{1}{\nomefico }{subsection.2.1}{}}
\newlabel{subsec:nomefico@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the architecture of \textbf  {nomeFicoDaScegliere}.\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:broad_architecture}{{2}{1}{Sketch of the architecture of \nomefico .\relax }{figure.caption.6}{}}
\newlabel{fig:broad_architecture@cref}{{[figure][2][]2}{[1][1][]1}}
\citation{devlin2018bert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BERT}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:bert}{{2.1.1}{2}{BERT}{subsubsection.2.1.1}{}}
\newlabel{subsubsec:bert@cref}{{[subsubsection][1][2,1]2.1.1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{siamo sicuri sul 512?}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{9499256}{32532018}
\pgfsyspdfmark {pgfid10}{33769469}{32527597}
\pgfsyspdfmark {pgfid11}{35883004}{32301498}
\@writefile{tdo}{\contentsline {todo}{Fare digressione sull'utilizzo di BERT o BERT-large o ALBERT}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19646664}{24552236}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fine-tuning}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:finetuning}{{2.1.2}{2}{Fine-tuning}{subsubsection.2.1.2}{}}
\newlabel{subsubsec:finetuning@cref}{{[subsubsection][2][2,1]2.1.2}{[1][2][]2}}
\citation{kwiatowski}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Broad structure of an input pattern.\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:json}{{3}{3}{Broad structure of an input pattern.\relax }{figure.caption.9}{}}
\newlabel{fig:json@cref}{{[figure][3][]3}{[1][2][]3}}
\newlabel{fig:long_answer_candidates}{{4a}{3}{\texttt {long\_answer candidates}.\relax }{figure.caption.10}{}}
\newlabel{fig:long_answer_candidates@cref}{{[subfigure][1][4]4a}{[1][3][]3}}
\newlabel{sub@fig:long_answer_candidates}{{a}{3}{\texttt {long\_answer candidates}.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:long_answer_candidates@cref}{{[subfigure][1][4]4a}{[1][3][]3}}
\newlabel{fig:annotations}{{4b}{3}{\texttt {annotations}.\relax }{figure.caption.10}{}}
\newlabel{fig:annotations@cref}{{[subfigure][2][4]4b}{[1][3][]3}}
\newlabel{sub@fig:annotations}{{b}{3}{\texttt {annotations}.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:annotations@cref}{{[subfigure][2][4]4b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces More details about the fields of an input pattern.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:json_zoomed}{{4}{3}{More details about the fields of an input pattern.\relax }{figure.caption.10}{}}
\newlabel{fig:json_zoomed@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{Cercare di capire che cosa rappresenta il campo \texttt  {top\_level} di \texttt  {long\_answer candidates}}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19646664}{18690311}
\@writefile{tdo}{\contentsline {todo}{Ho capito che cosa rappresenta \texttt  {candidate\_index}, e' l'indice della long answer vincente nell'elenco, vedi json di esempio}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19646664}{16696787}
\@writefile{tdo}{\contentsline {todo}{Rifare figura}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19646664}{34230084}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A pictorial representation of how the position of the first token of the answer may vary between target and predicted value.\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:loss}{{5}{4}{A pictorial representation of how the position of the first token of the answer may vary between target and predicted value.\relax }{figure.caption.14}{}}
\newlabel{fig:loss@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{4}{section.3}\protected@file@percent }
\newlabel{sec:experimental_results}{{3}{4}{Experimental results}{section.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{4}{subsection.3.1}\protected@file@percent }
\citation{Hu2019ReadV}
\citation{Back2020NeurQuRI}
\citation{kbqa}
\citation{coqa}
\citation{Collobert}
\citation{vaswani}
\citation{weston-tracking}
\citation{weston-reading}
\citation{alberti}
\citation{kwiatowski}
\citation{chen}
\citation{liu-purple}
\citation{liu-yellow}
\citation{roberta}
\citation{albert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyper-parameters values}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters values.\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:gridSearchParamCl}{{1}{5}{Hyperparameters values.\relax }{table.caption.15}{}}
\newlabel{tab:gridSearchParamCl@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusions_and_future_work}{{4}{5}{Conclusions and future work}{section.4}{}}
\newlabel{sec:conclusions_and_future_work@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}All references}{5}{subsection.4.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{devlin2018bert}{{1}{}{{}}{{}}}
\bibcite{albert}{{2}{}{{}}{{}}}
\bibcite{roberta}{{3}{}{{}}{{}}}
\bibcite{kwiatowski}{{4}{}{{}}{{}}}
\bibcite{Hu2019ReadV}{{5}{}{{}}{{}}}
\bibcite{Back2020NeurQuRI}{{6}{}{{}}{{}}}
\bibcite{kbqa}{{7}{}{{}}{{}}}
\bibcite{coqa}{{8}{}{{}}{{}}}
\bibcite{Collobert}{{9}{}{{}}{{}}}
\bibcite{vaswani}{{10}{}{{}}{{}}}
\bibcite{weston-tracking}{{11}{}{{}}{{}}}
\bibcite{weston-reading}{{12}{}{{}}{{}}}
\bibcite{alberti}{{13}{}{{}}{{}}}
\bibcite{chen}{{14}{}{{}}{{}}}
\bibcite{liu-purple}{{15}{}{{}}{{}}}
\bibcite{liu-yellow}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
