This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in alberti
Warning--empty journal in weston-reading
Warning--empty booktitle in chen
Warning--empty journal in weston-tracking
Warning--empty journal in coqa
You've used 9 entries,
            2118 wiz_defined-function locations,
            546 strings with 5918 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 362
> -- 330
< -- 2
+ -- 129
- -- 119
* -- 351
:= -- 724
add.period$ -- 28
call.type$ -- 9
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 122
empty$ -- 227
format.name$ -- 119
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 94
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 174
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 27
width$ -- 10
write$ -- 92
(There were 5 warnings)
