This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in alberti
Warning--empty journal in weston-reading
Warning--empty booktitle in chen
Warning--empty journal in weston-tracking
Warning--empty journal in liu-yellow
Warning--empty journal in liu-purple
Warning--empty journal in coqa
You've used 11 entries,
            2118 wiz_defined-function locations,
            552 strings with 6175 characters,
and the built_in function-call counts, 4764 in all, are:
= -- 414
> -- 376
< -- 2
+ -- 147
- -- 135
* -- 397
:= -- 838
add.period$ -- 34
call.type$ -- 11
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 142
empty$ -- 261
format.name$ -- 135
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 24
pop$ -- 112
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 184
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 7
while$ -- 31
width$ -- 13
write$ -- 110
(There were 7 warnings)
