This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in coqa
Warning--empty journal in weston-tracking
Warning--empty journal in weston-reading
Warning--empty journal in alberti
Warning--empty booktitle in chen
Warning--empty journal in liu-purple
Warning--empty journal in liu-yellow
Warning--empty journal in roberta
You've used 15 entries,
            1791 wiz_defined-function locations,
            518 strings with 6563 characters,
and the built_in function-call counts, 3846 in all, are:
= -- 253
> -- 320
< -- 2
+ -- 111
- -- 96
* -- 296
:= -- 665
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 157
empty$ -- 310
format.name$ -- 96
if$ -- 811
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 17
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 128
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 24
width$ -- 17
write$ -- 147
(There were 8 warnings)
