This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in alberti
Warning--empty journal in weston-reading
Warning--empty journal in weston-tracking
Warning--empty journal in coqa
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5313 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 257
> -- 219
< -- 1
+ -- 85
- -- 77
* -- 243
:= -- 515
add.period$ -- 22
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 88
empty$ -- 168
format.name$ -- 77
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 128
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 21
width$ -- 8
write$ -- 72
(There were 4 warnings)
