\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{devlin2018bert}
\citation{kwiatowski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere introduzione}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19646664}{42422661}
\@writefile{tdo}{\contentsline {todo}{aggiungere una frase in cui si dice che cosa si trova in quali sezioni}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19646664}{41064305}
\@writefile{toc}{\contentsline {section}{\numberline {2}The architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{The architecture}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full functioning of \textbf  {nomeFicoDaScegliere}, combined with an effective user interface.\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tool_dataflow}{{1}{1}{The full functioning of \nomefico , combined with an effective user interface.\relax }{figure.caption.4}{}}
\newlabel{fig:tool_dataflow@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere descrizione con immagini del workflow dell'applicazione, con un esempio che funziona, magari creando una sottosezione.}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19646664}{20928740}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {nomeFicoDaScegliere}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:nomefico}{{2.1}{1}{\nomefico }{subsection.2.1}{}}
\newlabel{subsec:nomefico@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:broad_architecture}{{2}{2}{.\relax }{figure.caption.6}{}}
\newlabel{fig:broad_architecture@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}BERT}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Fare digressione sull'utilizzo di BERT o BERT-large o ALBERT}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19646664}{29021599}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fine-tuning}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{short?long?}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19646664}{20514485}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{2}{section.3}\protected@file@percent }
\newlabel{sec:experimental_results}{{3}{2}{Experimental results}{section.3}{}}
\newlabel{sec:experimental_results@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{2}{subsection.3.1}\protected@file@percent }
\citation{Hu2019ReadV}
\citation{Back2020NeurQuRI}
\citation{kbqa}
\citation{coqa}
\citation{Collobert}
\citation{vaswani}
\citation{weston-tracking}
\citation{weston-reading}
\citation{alberti}
\citation{kwiatowski}
\citation{chen}
\citation{liu-purple}
\citation{liu-yellow}
\citation{roberta}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{devlin2018bert}{{1}{}{{}}{{}}}
\bibcite{kwiatowski}{{2}{}{{}}{{}}}
\bibcite{Hu2019ReadV}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyper-parameters values}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{3}{section.4}\protected@file@percent }
\newlabel{sec:future_work}{{4}{3}{Future work}{section.4}{}}
\newlabel{sec:future_work@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{3}{Conclusions}{section.5}{}}
\newlabel{sec:conclusions@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}All references}{3}{subsection.5.1}\protected@file@percent }
\bibcite{Back2020NeurQuRI}{{4}{}{{}}{{}}}
\bibcite{kbqa}{{5}{}{{}}{{}}}
\bibcite{coqa}{{6}{}{{}}{{}}}
\bibcite{Collobert}{{7}{}{{}}{{}}}
\bibcite{vaswani}{{8}{}{{}}{{}}}
\bibcite{weston-tracking}{{9}{}{{}}{{}}}
\bibcite{weston-reading}{{10}{}{{}}{{}}}
\bibcite{alberti}{{11}{}{{}}{{}}}
\bibcite{chen}{{12}{}{{}}{{}}}
\bibcite{liu-purple}{{13}{}{{}}{{}}}
\bibcite{liu-yellow}{{14}{}{{}}{{}}}
\bibcite{roberta}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
