This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in coqa
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4549 characters,
and the built_in function-call counts, 1208 in all, are:
= -- 109
> -- 84
< -- 0
+ -- 33
- -- 30
* -- 106
:= -- 218
add.period$ -- 9
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 72
format.name$ -- 30
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 67
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 33
(There was 1 warning)
